# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2021-02-04
# ------------------------------
# --- files
bookJSON=/home/bzz/data/books.json
bookFile=/home/bzz/data/books.csv
publisherFile=/home/bzz/data/publishers.csv
userFile=/home/bzz/data/bookUsers.csv
